{
  "name": "nodex-aaa-oauth2-openid",
  "version": "0.0.0",
  "description": "TODO",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/authnomicon/nodex-aaa-oauth2-openid.git"
  },
  "bugs": {
    "url": "http://github.com/authnomicon/nodex-aaa-oauth2-openid/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./index.js",
  "dependencies": {
    "oauth2orize-openid": "^0.1.1"
  },
  "devDependencies": {
    "make-node": "^0.3.0",
    "mocha": "^2.0.0",
    "chai": "^3.0.0",
    "chai-date-proximity": "0.0.3",
    "sinon-chai": "^2.8.0",
    "proxyquire": "^1.7.0",
    "sinon": "^1.17.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
