{
  "name": "@authnomicon/openidconnect",
  "version": "0.0.0",
  "description": "OpenID Connect components for the Authnomicon project.",
  "keywords": [
    "openid",
    "openidconnect",
    "oidc"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "https://www.jaredhanson.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/authnomicon/openidconnect.git"
  },
  "bugs": {
    "url": "https://github.com/authnomicon/openidconnect/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jaredhanson"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "main": "./app",
  "assembly": {
    "namespace": "org.authnomicon/openidconnect",
    "components": [
      "oauth2/authorize/http/request/openid",
      "oauth2/authorize/http/response/idtoken",
      "oauth2/authorize/http/response/idtokentoken",
      "userinfo/http/service"
    ],
    "x_components": [
      "http/session",
      "ext/openid",
      "implicit/idtoken",
      "implicit/idtokentoken",
      "hybrid/codeidtoken",
      "hybrid/codetoken",
      "hybrid/codeidtokentoken",
      "tokens/id/interpret",
      "tokens/id/translate"
    ]
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "oauth2orize-openid": "^0.1.2"
  },
  "devDependencies": {
    "make-node": "^0.3.0",
    "mocha": "^2.0.0",
    "chai": "^3.0.0",
    "chai-date-proximity": "0.0.3",
    "sinon-chai": "^2.8.0",
    "proxyquire": "^1.7.0",
    "sinon": "^1.17.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
